.price {
    padding-top: 120px;

    &__title {
        position: relative;
        text-align: center;
        @include before_circle;

        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .price {
        padding-top: 0;
        justify-self: end;
    }

    &__wrapper {
        margin-top: 60px;
        padding: 0 60px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;

        &-item {
            position: relative;
            display: grid;
            grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
            row-gap: 5px;
            height: 44px;
            padding-left: 25px;
            justify-items: flex-start;

            &:before {
                content: '';
                width: 15px;
                height: 15px;
                background-color: $main-color;
                border-radius: 100%;
                position: absolute;
                top: 3px;
            }
        }
    }

    &__descr {
        grid-column: 1 / 3;
        font-size: 12px;
        line-height: 18px;
        justify-self: start;
    }

}